[33mcommit b6faff802fc19064ca65ddc3af636305e5727923[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Mon May 9 13:58:49 2022 -0300

    ultimo commit

[33mcommit 4ec1bd00241b87533d367db563bda6e881e3c600[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Mon May 9 13:48:07 2022 -0300

    entrega proyecto final

[33mcommit a5ff251d1045760465e7bea96ca791b1b7bc1e01[m[33m ([m[1;31morigin/main[m[33m)[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Mon May 9 00:26:03 2022 -0300

    entrega proyecto final

[33mcommit 14ecf0e6442676be236d47df9c42c643fbb320fd[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Sun May 8 15:07:06 2022 -0300

    pre entrega proyecto final

[33mcommit d8239f36b426359bc8743a2b83be4434cfcc7ee7[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Thu Apr 7 17:37:42 2022 -0300

    eventos

[33mcommit 862cda28dbc84e4c5676fa45017843a033958252[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Tue Apr 5 21:00:03 2022 -0300

    primera entrega proyecto final

[33mcommit 026a370c9163c9809f395f77e0a89f81b7d71b45[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Thu Mar 31 18:49:38 2022 -0300

    Consumiendo APIs

[33mcommit 7b93013ce629fede7354590e4d96011b731e8abb[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Tue Mar 29 18:55:58 2022 -0300

    catalogo con maps y promise

[33mcommit 89ad8af8e6ef81649cfba8f6da0db5ec59f1b227[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Thu Mar 24 19:15:28 2022 -0300

    entrega 5ta clase

[33mcommit f87740ba8c0e39dcd7915233dd2596722db3f3dd[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Tue Mar 22 13:31:21 2022 -0300

    entrega 3era clase

[33mcommit da92b2f018c1551536dfac440ccacc4404ec7ae2[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Tue Mar 22 13:13:29 2022 -0300

    entrega 3era clase

[33mcommit 9e4732ddda772c14835698d8bf7fd01405ffada9[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Tue Mar 15 17:59:57 2022 -0300

    navbar clase 2 parte 2

[33mcommit 7c6945c1536fcfa523613522bf05e785f8194db3[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Tue Mar 15 17:54:02 2022 -0300

    navbar clase 2

[33mcommit 963c40aaa9dd6da6d48b07f37ce27e93016bde1b[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Thu Mar 10 20:55:13 2022 -0300

    segunda clase

[33mcommit 821fb3ab18d519ebbbb76ca000cb9d4d4d20de34[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Tue Mar 8 20:55:26 2022 -0300

    primer commit

[33mcommit 8242c72090664895d56e758b6d04401c78ec49ca[m
Author: francoboniniok <francobonini1995@gmail.com>
Date:   Tue Mar 8 19:57:27 2022 -0300

    Initialize project using Create React App
